STAGE B SUBMISSION

The dataset for the remainder of this quiz is the Appliances Energy Prediction data. The data set is at 10 min for about 4.5 months. The house temperature and humidity conditions were monitored with a ZigBee wireless sensor network. Each wireless node transmitted the temperature and humidity conditions around 3.3 min. Then, the wireless data was averaged for 10 minutes periods. The energy data was logged every 10 minutes with m-bus energy meters. Weather from the nearest airport weather station (Chievres Airport, Belgium) was downloaded from a public data set from Reliable Prognosis (rp5.ru), and merged together with the experimental data sets using the date and time column. Two random variables have been included in the data set for testing the regression models and to filter out non predictive attributes (parameters). The attribute information can be seen below.

Attribute Information:

Date, time year-month-day hour:minute:second

Appliances, energy use in Wh

lights, energy use of light fixtures in the house in Wh

T1, Temperature in kitchen area, in Celsius

RH_1, Humidity in kitchen area, in %

T2, Temperature in living room area, in Celsius

RH_2, Humidity in living room area, in %

T3, Temperature in laundry room area

RH_3, Humidity in laundry room area, in %

T4, Temperature in office room, in Celsius

RH_4, Humidity in office room, in %

T5, Temperature in bathroom, in Celsius

RH_5, Humidity in bathroom, in %

T6, Temperature outside the building (north side), in Celsius

RH_6, Humidity outside the building (north side), in %

T7, Temperature in ironing room , in Celsius

RH_7, Humidity in ironing room, in %

T8, Temperature in teenager room 2, in Celsius

RH_8, Humidity in teenager room 2, in %

T9, Temperature in parents room, in Celsius

RH_9, Humidity in parents room, in %

To, Temperature outside (from Chievres weather station), in Celsius

Pressure (from Chievres weather station), in mm Hg

RH_out, Humidity outside (from Chievres weather station), in %

Wind speed (from Chievres weather station), in m/s

Visibility (from Chievres weather station), in km

Tdewpoint (from Chievres weather station), Â°C

rv1, Random variable 1, nondimensional

rv2, Random variable 2, nondimensional

In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
data = pd.read_csv('energydata_complete.csv')

In [6]:
data.shape

(19735, 29)

In [7]:
data.describe()

,Appliances,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,RH_4,...,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,rv1,rv2
count,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,...,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000
mean,97.694958,3.801875,21.686571,40.259739,20.341219,40.420420,22.267611,39.242500,20.855335,39.026904,...,19.485828,41.552401,7.411665,755.522602,79.750418,4.039752,38.330834,3.760707,24.988033,24.988033
std,102.524891,7.935988,1.606066,3.979299,2.192974,4.069813,2.006111,3.254576,2.042884,4.341321,...,2.014712,4.151497,5.317409,7.399441,14.901088,2.451221,11.794719,4.194648,14.496634,14.496634
min,10.000000,0.000000,16.790000,27.023333,16.100000,20.463333,17.200000,28.766667,15.100000,27.660000,...,14.890000,29.166667,-5.000000,729.300000,24.000000,0.000000,1.000000,-6.600000,0.005322,0.005322
25%,50.000000,0.000000,20.760000,37.333333,18.790000,37.900000,20.790000,36.900000,19.530000,35.530000,...,18.000000,38.500000,3.666667,750.933333,70.333333,2.000000,29.000000,0.900000,12.497889,12.497889
50%,60.000000,0.000000,21.600000,39.656667,20.000000,40.500000,22.100000,38.530000,20.666667,38.400000,...,19.390000,40.900000,6.916667,756.100000,83.666667,3.666667,40.000000,3.433333,24.897653,24.897653
75%,100.000000,0.000000,22.600000,43.066667,21.500000,43.260000,23.290000,41.760000,22.100000,42.156667,...,20.600000,44.338095,10.408333,760.933333,91.666667,5.500000,40.000000,6.566667,37.583769,37.583769
max,1080.000000,70.000000,26.260000,63.360000,29.856667,56.026667,29.236000,50.163333,26.200000,51.090000,...,24.500000,53.326667,26.100000,772.300000,100.000000,14.000000,66.000000,15.500000,49.996530,49.996530

In [8]:
data

,date,Appliances,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,...,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,rv1,rv2
0,2016-01-11 17:00:00,60,30,19.890000,47.596667,19.200000,44.790000,19.790000,44.730000,19.000000,...,17.033333,45.5300,6.600000,733.5,92.000000,7.000000,63.000000,5.300000,13.275433,13.275433
1,2016-01-11 17:10:00,60,30,19.890000,46.693333,19.200000,44.722500,19.790000,44.790000,19.000000,...,17.066667,45.5600,6.483333,733.6,92.000000,6.666667,59.166667,5.200000,18.606195,18.606195
2,2016-01-11 17:20:00,50,30,19.890000,46.300000,19.200000,44.626667,19.790000,44.933333,18.926667,...,17.000000,45.5000,6.366667,733.7,92.000000,6.333333,55.333333,5.100000,28.642668,28.642668
3,2016-01-11 17:30:00,50,40,19.890000,46.066667,19.200000,44.590000,19.790000,45.000000,18.890000,...,17.000000,45.4000,6.250000,733.8,92.000000,6.000000,51.500000,5.000000,45.410389,45.410389
4,2016-01-11 17:40:00,60,40,19.890000,46.333333,19.200000,44.530000,19.790000,45.000000,18.890000,...,17.000000,45.4000,6.133333,733.9,92.000000,5.666667,47.666667,4.900000,10.084097,10.084097
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19730,2016-05-27 17:20:00,100,0,25.566667,46.560000,25.890000,42.025714,27.200000,41.163333,24.700000,...,23.200000,46.7900,22.733333,755.2,55.666667,3.333333,23.666667,13.333333,43.096812,43.096812
19731,2016-05-27 17:30:00,90,0,25.500000,46.500000,25.754000,42.080000,27.133333,41.223333,24.700000,...,23.200000,46.7900,22.600000,755.2,56.000000,3.500000,24.500000,13.300000,49.282940,49.282940
19732,2016-05-27 17:40:00,270,10,25.500000,46.596667,25.628571,42.768571,27.050000,41.690000,24.700000,...,23.200000,46.7900,22.466667,755.2,56.333333,3.666667,25.333333,13.266667,29.199117,29.199117
19733,2016-05-27 17:50:00,420,10,25.500000,46.990000,25.414000,43.036000,26.890000,41.290000,24.700000,...,23.200000,46.8175,22.333333,755.2,56.666667,3.833333,26.166667,13.233333,6.322784,6.322784
19734,2016-05-27 18:00:00,430,10,25.500000,46.600000,25.264286,42.971429,26.823333,41.156667,24.700000,...,23.200000,46.8450,22.200000,755.2,57.000000,4.000000,27.000000,13.200000,34.118851,34.118851

In [148]:
data.isnull().sum()

date           0
Appliances     0
lights         0
T1             0
RH_1           0
T2             0
RH_2           0
T3             0
RH_3           0
T4             0
RH_4           0
T5             0
RH_5           0
T6             0
RH_6           0
T7             0
RH_7           0
T8             0
RH_8           0
T9             0
RH_9           0
T_out          0
Press_mm_hg    0
RH_out         0
Windspeed      0
Visibility     0
Tdewpoint      0
rv1            0
rv2            0
dtype: int64

In [150]:
data.isnull().any().sum()

#no null values

0

In [20]:
#Fit a linear model between the temperature in the living room (x=t2) and temperature outside the building (y=t6)

focus_data = data[['T2', 'T6']]
focus_data

              T2         T6
0      19.200000   7.026667
1      19.200000   6.833333
2      19.200000   6.560000
3      19.200000   6.433333
4      19.200000   6.366667
...          ...        ...
19730  25.890000  24.796667
19731  25.754000  24.196667
19732  25.628571  23.626667
19733  25.414000  22.433333
19734  25.264286  21.026667

[19735 rows x 2 columns]

In [21]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

In [23]:
Scaler = MinMaxScaler()

In [27]:
focus_data_norm = Scaler.fit_transform(focus_data)

In [28]:
df_focus_data_norm = pd.DataFrame(focus_data_norm, columns=['T2', 'T6'])

In [29]:
df_focus_data_norm

             T2        T6
0      0.225345  0.381070
1      0.225345  0.375443
2      0.225345  0.367487
3      0.225345  0.363800
4      0.225345  0.361859
...         ...       ...
19730  0.711655  0.898317
19731  0.701769  0.880852
19732  0.692651  0.864260
19733  0.677054  0.829525
19734  0.666171  0.788580

[19735 rows x 2 columns]

In [30]:
x_data = df_focus_data_norm['T2']
y = df_focus_data_norm['T6']

In [39]:
X = np.asarray(x_data).reshape(-1, 1)
Y = np.asarray(y).reshape(-1, 1)

In [40]:
train_x, test_x, train_y, test_y = train_test_split(X, Y, test_size=0.3, random_state=42)

In [41]:
reg = LinearRegression()

In [42]:
reg.fit(train_x, train_y)

LinearRegression()

In [43]:
y_pred = reg.predict(test_x)

In [44]:
R2 = r2_score(test_y, y_pred)

In [46]:
print(round(R2, 2))

0.64

In [94]:
#Run a multiple linear regression using the training set

df = data.drop(['date', 'lights'], axis=1)

In [95]:
df_norm = Scaler.fit_transform(df)

In [98]:
df_norm = pd.DataFrame(df_norm, columns= df.columns)

In [99]:
y = np.asarray(df_norm['Appliances'])

In [100]:
x_data = np.asarray(df_norm.drop(['Appliances'], axis=1))

In [103]:
x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [104]:
reg = LinearRegression()

In [105]:
reg.fit(x_train, y_train)

LinearRegression()

In [106]:
pred = reg.predict(x_test)

In [107]:
MAE = round(mean_absolute_error(y_test, pred), 2)

In [108]:
MAE

0.05

In [110]:
#Residual Sum Squares
RSS = round(np.sum(np.square(y_test - pred)), 2)

In [111]:
RSS

45.35

In [114]:
RMSE = round(np.sqrt(mean_squared_error(y_test, pred)), 3)

In [115]:
RMSE

0.088

In [118]:
#Coeeficient of Determination
R_2 = round(r2_score(y_test, pred), 2)
R_2

0.15

In [120]:
feature_weight = pd.DataFrame(np.transpose(reg.coef_), df.drop(['Appliances'], axis=1).columns, columns=['Feature Weight'])

In [121]:
feature_weight

             Feature Weight
T1                -0.003281
RH_1               0.553547
T2                -0.236178
RH_2              -0.456698
T3                 0.290627
RH_3               0.096048
T4                 0.028981
RH_4               0.026386
T5                -0.015657
RH_5               0.016006
T6                 0.236425
RH_6               0.038049
T7                 0.010319
RH_7              -0.044614
T8                 0.101995
RH_8              -0.157595
T9                -0.189941
RH_9              -0.039800
T_out             -0.321860
Press_mm_hg        0.006839
RH_out            -0.077671
Windspeed          0.029183
Visibility         0.012307
Tdewpoint          0.117758
rv1                0.000770
rv2                0.000770

In [122]:
feature_weight.sort_values('Feature Weight')

             Feature Weight
RH_2              -0.456698
T_out             -0.321860
T2                -0.236178
T9                -0.189941
RH_8              -0.157595
RH_out            -0.077671
RH_7              -0.044614
RH_9              -0.039800
T5                -0.015657
T1                -0.003281
rv2                0.000770
rv1                0.000770
Press_mm_hg        0.006839
T7                 0.010319
Visibility         0.012307
RH_5               0.016006
RH_4               0.026386
T4                 0.028981
Windspeed          0.029183
RH_6               0.038049
RH_3               0.096048
T8                 0.101995
Tdewpoint          0.117758
T6                 0.236425
T3                 0.290627
RH_1               0.553547

In [123]:
from sklearn.linear_model import Ridge, Lasso

In [124]:
ridge = Ridge(alpha=0.4)
ridge.fit(x_train, y_train)

predict = ridge.predict(x_test)

In [125]:
ridge_RMSE = round(np.sqrt(mean_squared_error(y_test, pred)), 3)

ridge_RMSE

0.088

In [141]:
lasso = Lasso(alpha=0.001)
lasso.fit(x_train, y_train)

predict_lasso = lasso.predict(x_test)

In [142]:
lasso_feature_weight = pd.DataFrame(np.transpose(lasso.coef_), df.drop(['Appliances'], 1).columns, columns=['Lasso Feature Weight'])

C:\Users\USER\AppData\Local\Temp\ipykernel_15388\2789728733.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  lasso_feature_weight = pd.DataFrame(np.transpose(lasso.coef_), df.drop(['Appliances'], 1).columns, columns=['Lasso Feature Weight'])

In [143]:
lasso_feature_weight

             Lasso Feature Weight
T1                       0.000000
RH_1                     0.017880
T2                       0.000000
RH_2                    -0.000000
T3                       0.000000
RH_3                     0.000000
T4                      -0.000000
RH_4                     0.000000
T5                      -0.000000
RH_5                     0.000000
T6                       0.000000
RH_6                    -0.000000
T7                      -0.000000
RH_7                    -0.000000
T8                       0.000000
RH_8                    -0.000110
T9                      -0.000000
RH_9                    -0.000000
T_out                    0.000000
Press_mm_hg             -0.000000
RH_out                  -0.049557
Windspeed                0.002912
Visibility               0.000000
Tdewpoint                0.000000
rv1                     -0.000000
rv2                     -0.000000

In [144]:
non_zero_feature_weight = lasso_feature_weight[lasso_feature_weight['Lasso Feature Weight'] != 0]

In [145]:
non_zero_feature_weight

           Lasso Feature Weight
RH_1                   0.017880
RH_8                  -0.000110
RH_out                -0.049557
Windspeed              0.002912

In [147]:
lasso_RMSE = round(np.sqrt(mean_squared_error(y_test, predict_lasso)), 3)
lasso_RMSE

0.094